/*一：补全代码 
题目描述：有一组序列的数是：1、2、9、33、126、477，……，请同学们认真观察数值的规律。现要求：指定项数为任意的N项，计算：
1）第N项的数据；
2）输出前N项数据的和。
输入描述：
输入中只有一行，包含1个整数N(其中3<=N<=15)为这个序列的项数。
输出描述：
输出共有二行:第一行为这个序列第N项的数据；第二行为这个序列前N项的数据和。
#include<iostream>
using namespace std;
int main(){
	____(1)_____;         
	cin>>n;
	arr[0] = 1;    
	arr[1] = 2;                 
	for(____(2)_____){    
	  	arr[i]=(arr[i-1]+arr[i-2])*3;
	  	sum+=arr[i];
	}
	____(3)_____;
	return 0;
}
1.横线(1)处应该填写的代码是(     )
A int n,arr[16]={0},sum=1
B int n,arr[10]={0},sum=3
C int n,arr[16]={0},sum=2
D int n,arr[16]={0},sum=3
答案：

2.横线(2)处填写的代码正确的是(    )
A int i=2;i<=n;i++ B int i=3;i<=n;i++  C int i=2;i<n;i++  D int i=3;i<n;i++

3.横线(3)处填写的代码正确的是(     )
A cout<<arr[n]<<endl<<sum B cout<<arr[n-1]<<endl<<sum  C cout<<arr[i]<<endl<<sum  D cout<<arr[i-1]<<endl<<sum


二：程序编写题
 
题目名称：校门外的树
题目描述：某校大门外长度为L的马路上有一排树，每两棵相邻的树之间的间隔都是1米。我们
可以把马路看成一个数轴，马路的一端在数轴0的位置，另一端在L的位置；数轴上的每个整数点，
即0，1，2，……，L，都种有一棵树。由于马路上有一些区域要用来建地铁。这些区域用它们在数轴上
的起始点和终止点表示。已知任一区域的起始点和终止点的坐标都是整数，区域之间可能有重合的部分。
现在要把这些区域中的树（包括区域端点处的两棵树）移走。你的任务是计算将这些树都移走后，马路上
还有多少棵树。
输入描述：第一行有两个整数L（1 <= L <= 10000）和 M（1 <= M <= 100），L代表马路的长度，M代表区域的数目，
L和M之间用一个空格隔开。接下来的M行每行包含两个不同的整数，用一个空格隔开，表示一个区域的起始点和终止点的坐标。
对于20%的数据，区域之间没有重合的部分；
对于其它的数据，区域之间有重合的情况。
输出描述：包括一行，这一行只包含一个整数，表示马路上剩余的树的数目。


样例输入：
500 3 
150 300 
100 200 
470 471

样例输出：
298
*/

#include<iostream>

using namespace std;

int main() {

    return 0;
}