/*
一：补全代码 
题目描述：在一次运动会方队表演中，学校安排了十名老师进行打分。
对于给定的每个参赛班级的不同打分（百分制整数），
按照去掉一个最高分、去掉一个最低分，再算出平均分的方法，得到改班级的最后得分。
#include<iostream>
using namespace std;
int main() {
	double min=101,max=-1,sum=0,x;
	int n=10;
	while(__(1)____){
		cin>>x;
		if(x>=max){
			max=x;
		}
		if(x<=min){
			min=x;
		}
		sum=sum+x;
	}

	cout<<(sum-min-max)/——(2)——;
	return 0;
}
1.横线____(1)__处应该填写的代码是(     )
A n     B n++    C n--     D 1
答案：
1.横线____(2)__处应该填写的代码是(     )
A 9     B 8    C n     D 10
答案：


二：程序编写题

题目名称：打印水仙花数
题目描述：编程求出所有的水仙花数。水仙花数是一类特殊的三位数，
它们每一个数位上的数字的立方和恰好等于这个三位数本身。例如： 153 = 1*1*1 +5*5*5 + 3*3*3。
输入描述：无输入
输出描述：输出所有水仙花数

样例输入：
无
样例输出：
153 370 371 407
*/
#include<iostream>

using namespace std;

int main() {

    return 0;
}
