/*
一：补全代码 
题目描述：在一次运动会方队表演中，学校安排了十名老师进行打分。
对于给定的每个参赛班级的不同打分（百分制整数），
按照去掉一个最高分、去掉一个最低分，再算出平均分的方法，得到改班级的最后得分。
#include<iostream>
using namespace std;
int main() {
	double min=101,max=-1,sum=0,x;
	int n=10;
	while(__(1)____){
		cin>>x;
		if(x>=max){
			max=x;
		}
		if(x<=min){
			min=x;
		}
		sum=sum+x;
	}

	cout<<(sum-min-max)/——(2)——;
	return 0;
}
1.横线____(1)__处应该填写的代码是(     )
A n     B n++    C n--     D 1
答案：C
解析：要循环10次输入分数并判断，n赋值了10，所以用n--作为循环的判断条件先使用n的值n再做自减运算
1.横线____(2)__处应该填写的代码是(     )
A 9     B 8    C n     D 10
答案：B
解析：一共有10个分去掉一个最低分和一个最高分后还有8个有效分所以选B，不能选C因为在经过10次循环以后n里面的值已经变为0

二：程序编写题

思路分析：水仙花数是一个三位数，范围是100到999，所以可以把所有的三位数都判断一下是否满足水仙花数的判定条件，若满足即为水仙花数并输出
答案代码：
*/
#include<iostream>

using namespace std;

int main() {
    int x = 100;//三位数的范围是从100到999
    int a, b, c;
    while (x <= 999) {//三位数的范围是从100到999
        c = x % 10;//取得x的个位上的数值并存到变量c里
        b = x / 10 % 10;//取得x的十位上的数值并存到变量b里
        a = x / 100;//取得x的百位上的数值并存到变量a里
        if (x == (a * a * a + b * b * b + c * c * c)) {//水仙花数的判断条件
            cout << x << " ";
        }
        x++;
    }
    return 0;
}
