/*
一：补全代码 
题目描述：Sn=1+1/2+1/3+...+1/n。显然对于任意一个整数k，当n足够大的时候，Sn大于k。
现给出一个整数k(1<=k<=15)，要求计算出一个最小的n，使得Sn>k
#include<iostream>
using namespace std;
int main(){
	int k,n=0;
    __(1)___s=0;
    cin>>k;
    n=1;
    do{
        s+=__(2)___;    //1 + 1/2 + 1/3 
        n++;
	}while(s>k);
    cout<<n<<endl;
	return 0;
}
1.横线__(1)___处应该填写的代码是(     )
A double B int  C char  D bool
答案：

2.横线__(2)___处应该填写的代码是(     )
A 1/i
B i
C 1.0/i
D 1.0*i
答案：

二：程序编写题

题目名称：小球弹跳高度的计算
题目描述：一球从某一高度落下（整数，单位米），每次落地后反跳回原来高度的一半，再落下。
编程计算气球在第10次落地时，共经过多少米? 第10次反弹多高？
输入描述：输入一个整数h，表示球的初始高度。
输出描述：输出包含两行：
第1行：到球第10次落地时，一共经过的米数。
第2行：第10次弹跳的高度。
样例输入：
20
样例输出：
59.9219
0.0195312

说明：结果可能是实数，结果用double类型保存。
*/
#include<iostream>

using namespace std;

int main() {

    return 0;
}
