/*
一：补全代码 
题目描述：2008年北京奥运会，A国的运动员参与了n天的决赛项目(1<=n<=17)。
现在要统计一下A国所获得的金、银、铜牌数目及总奖牌数。
输入第1行是A国参与决赛项目的天数n，其后n行，每一行是该国某一天获得的金、银、铜牌数目。
输出4个整数，为A国所获得的金、银、铜牌总数及总奖牌数。
#include<iostream>
using namespace std;
int main(){
	int n;//存储天数
	int a,b,c;//分别用来存储每天的金银铜牌数量
	int suma=0,sumb=0,sumc=0;//分别用来存储金银铜牌的总量 
	//用for循环读入每天的金银铜牌数量，并进行统计
	cin>>n;//输入天数 
	for(int i=1;____(1)____;i++){
		cin>>a>>b>>c;
		suma+=a;
		sumb+=b;
		sumc+=c;
	} 
	cout << suma<<" "<<sumb<< " "<<sumc<<" "<<_____(2)_____;
	return 0;
}
1.横线__(1)___处应该填写的代码是(     )
A i<=n    B i<n     C i<=n+1  D i<=n-1
答案：

2.横线__(2)___处应该填写的代码是(     )
A a+b+c
B a+b+c+suma+sumb+sumc
C suma+sumb+sumc
D suma+sumb+sumc-a-b-c
答案：

二：程序编写题

题目名称：求平均年龄
题目描述：班上有学生若干名，给出每名学生的年龄（整数），求班上所有学生的平均年龄，保留到小数点后两位
输入描述：第一行有一个整数n，表示学生的人数。其后n行每行有1个整数，
表示每个学生的年龄，取值为15到25。
输出描述：输出一行，该行包含一个浮点数，为要求的平均年龄，保留到小数点后两位。

样例输入：
2
18
17
样例输出：
17.50

说明：1<= n <= 100
*/
#include<iostream>
using namespace std;
int main(){
	
	return 0;
}
