/*
Description
老鼠Jerry已经好几天没有找到食物了，今天他的运气很不错，刚出门就闻到奶酪的气味，根据气味找到一个迷宫的入口，在迷宫的某个位置放着一块奶酪。
迷宫是一个 n×m 的方格矩阵，左上角方格的坐标是 (1,1)，入口在左下角的方格 (n,1)，每步可以移动一个方格，要求始终在矩阵内移动。
Jerry知道只需要每步向上或向右移动，一定可以找到奶酪。请你帮助Jerry计算从起点到奶酪不同移动路线的总数。
注意:两条路线只要有一步不同，即为不同移动路线。

Input
输入有两行，第一行包括两个整数 n 和 m ，表示迷宫的行数和列数。
第二行包括两个整数 x 和 y，表示奶酪的坐标。

Output
输出一个整数，表示不同移动路线的总数。

Sample Input 1
3 4
2 3

Sample Output 1
3

Sample Input 2
4 4
2 4

Sample Output 2
10

Hint
数据范围与提示
0<n，m≤20，1≤x≤n，1≤y≤m
*/
#include <iostream>
using namespace std;

// 定义一个二维数组用于存储到达每个格子的路径数
int a[25][25];

int main() {
    int n, m;
    // 读取迷宫的行数 (n) 和列数 (m)
    cin >> n >> m;

    // 初始化最左边的一列，因为从起点到最左边的任何格子都只有一种走法：向上走
    for (int i = 1; i <= n; i++) {
        a[i][1] = 1;
    }

    // 初始化最底边的一行，因为从起点到最底边的任何格子都只有一种走法：向右走
    for (int i = 1; i <= m; i++) {
        a[n][i] = 1;
    }

    // 填充数组中其余的格子，每个格子 a[i][j] 都可以从左边的格子 (a[i][j-1]) 或者下边的格子 (a[i+1][j]) 到达，因此将这两种情况的路径数相加
    for (int i = n - 1; i >= 1; i--) {
        for (int j = 2; j <= m; j++) {
            a[i][j] = a[i][j - 1] + a[i + 1][j];
        }
    }

    int x, y;
    // 读取奶酪的坐标
    cin >> x >> y;

    // 输出到达奶酪的不同路径总数
    cout << a[x][y];

    return 0;
}
