/*
一：单选题
1.下列代码的输出结果为（  ）
 int a=5,b=7;
 cout<<(a-b>0?a:b);
A.5   B.7
答案：B
解析：a的值是5，b的值是7，5减去7小于零不满足a-b>0的判断条件，所以输出b的值7
2.下列代码的输出结果为（  ）
	int a=5,b=9,c=3;
	cout<<(a>b?(a>c?a:c):(b>c?b:c))<<endl;
A.5   B.9  C.3  D.无输出
答案：B
解析：此题考查三目运算符的嵌套使用，输出语句的功能是输出三个数中的最大值

二：程序编写题
思路分析：考察三目运算符的应用，两位数的判断条件是它的取值在10到99之间
答案代码：
*/

#include<iostream>

using namespace std;

int main() {
    int a;
    cin >> a;
    cout << ((a >= 10 && a <= 99) ? 1 : 0);//a的值在10到99之间即说明它是一个两位数
    return 0;
}

