/*一：补全代码 
题目名称：矩阵交换列
题目描述：给定一个5*5的矩阵（数学上，一个r×c的矩阵是一个由r行c列元素排列成的矩形阵列），将第n列和第m列交换，输出交换后的结果。
输入描述：
输入共6行，前5行为矩阵的每一行元素,元素与元素之间以一个空格分开。第6行包含两个整数m、n，以一个空格分开。（1 <= m,n <= 5）
输出描述：
输出交换之后的矩阵，矩阵的每一行元素占一行，元素之间以一个空格分开。

#include<iostream>
using namespace std;
int main(){
	int a[5][5]={},c1,c2;
	for(int i=0;i<5;i++){
		for(int j=0;j<5;j++){
 			cin>>a[i][j];	
		}
	}
	cin>>c1>>c2;
    for(int k=0;k<5;k++){
		____(1)____;
	}
	for(int i=0;i<5;i++){
		for(int j=0;j<5;j++){
 			____(2)____;	
		}
		cout<<endl;
	}
	return 0;
}

1.横线(1)处应该填写的代码是(     )
A swap(a[c1-1][k],a[c2-1][k]) B swap(a[k][c1],a[k][c2])  C swap(a[k][c1-1],a[k][c2-1])  D swap(a[c1][k],a[c2][k]) 
答案：C
解析:题目要求是交换矩阵的列，下标和列号的关系是列号=下标+1，所以代码为swap(a[k][c1-1],a[k][c2-1])，答案是C。

2.这段(2)代码的输出结果是(     )
A cout<<a[i][j] B cout<<a[i][j]<<" "  C cout<<a[i][j]<<" "<<endl  D cout<<a[i][j]<<endl
答案：B
解析：题目要求矩阵的每一行的元素之间以一个空格分开，所以代码为cout<<a[i][j]<<" " ，答案是B。


二：程序编写题

思路分析：首先找到杨辉三角的规律，每行最左侧与最右侧的数字为1，其他每个数字等于它的左上方与右上方两个数字之和，通过数组将每行最左侧与最右侧的数字赋值为1，
然后计算其他数字，按照题目要求输出，需要找到空格和数字的输出规律，也就是二维数组中循环变量的开始和结束位置。
答案代码：*/

#include<iostream>

using namespace std;

int main() {
    int i, j, a[10][10] = {};
    for (i = 0; i < 10; i++) {
        //将每一行第一个和最后一个赋值为1
        a[i][i] = 1;
        a[i][0] = 1;
    }
    //当前数=正上方的数+左上角的数
    for (i = 2; i < 10; i++) {
        for (j = 1; j <= i - 1; j++) {
            a[i][j] = a[i - 1][j - 1] + a[i - 1][j];
        }
    }
    for (i = 0; i < 10; i++) {
        //控制空格的输出
        for (int k = 0; k <= 9 - i; k++) {
            cout << ' ';
        }
        for (j = 0; j <= i; j++) {
            cout << a[i][j] << ' ';
        }
        cout << endl;
    }
    return 0;
}


