/*
一：补全代码
题目名称：矩阵交换列
题目描述：给定一个5*5的矩阵（数学上，一个r×c的矩阵是一个由r行c列元素排列成的矩形阵列），将第n列和第m列交换，输出交换后的结果。
输入描述：
输入共6行，前5行为矩阵的每一行元素,元素与元素之间以一个空格分开。第6行包含两个整数m、n，以一个空格分开。（1 <= m,n <= 5）
输出描述：
输出交换之后的矩阵，矩阵的每一行元素占一行，元素之间以一个空格分开。

#include<iostream>
using namespace std;
int main(){
	int a[5][5]={},c1,c2;
	for(int i=0;i<5;i++){
		for(int j=0;j<5;j++){
 			cin>>a[i][j];	
		}
	}
	cin>>c1>>c2;
    for(int k=0;k<5;k++){
		____(1)____;
	}
	for(int i=0;i<5;i++){
		for(int j=0;j<5;j++){
 			____(2)____;	
		}
		cout<<endl;
	}
	return 0;
}

1.横线(1)处应该填写的代码是(     )
A swap(a[c1-1][k],a[c2-1][k]) B swap(a[k][c1],a[k][c2])  C swap(a[k][c1-1],a[k][c2-1])  D swap(a[c1][k],a[c2][k]) 
答案：

2.这段(2)代码的输出结果是(     )
A cout<<a[i][j] B cout<<a[i][j]<<" "  C cout<<a[i][j]<<" "<<endl  D cout<<a[i][j]<<endl
答案：


二：程序编写题

题目名称：打印杨辉三角
题目描述：打印杨辉三角形的前10行，杨辉三角形如下：
    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1
样例输出：
         1
        1 1
       1 2 1
      1 3 3 1
     1 4 6 4 1
    1 5 10 10 5 1
   1 6 15 20 15 6 1
  1 7 21 35 35 21 7 1
 1 8 28 56 70 56 28 8 1
1 9 36 84 126 126 84 36 9 1

 */
#include<iostream>

using namespace std;

int main() {

    return 0;
}