/*
一：选择题
题目描述：下列有关变量作用域的说法不正确的是（）
A 变量的作用域分为全局作用域和局部作用域
B 定义在函数内部的叫做局部作用域
C 全局变量不可以为本文件中其他函数所共用
D 不同函数的局部变量相互独立

答案：C
解析：全局变量可以为本文件中其他函数所共用

二：程序编写题
思路分析：找出表达式的规律，每一项都是1/(n*(n-1)),自定义函数实现就是计算每一项的值，最后在主函数循环求和。
答案代码：*/
#include<iostream>

using namespace std;

double fan(int x) {
    return 1.0 / (x * (x + 1));    //进行实数运算，所以用1.0/(n*(n-1))而不是1/(n*(n-1))
}

int main() {
    int n;
    double Sn = 0;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        Sn += fan(i);
    }
    cout << Sn;
    return 0;
}