/*
一：补全代码 
题目描述：要求用*组成一个等腰三角形，形状类似金字塔的样子，输入指定的层高，输出对应层高的图案。
样例输入：5
样例输出：
    *
   ***
  *****
 *******
*********
#include<iostream>
using namespace std;
int main(){
	int n;
	cin>>n;
	for(int i=1;i<=n;i++){
 		for(____(1)____){
 			cout<<" ";	
		}
		for(____(2)____){
 			cout<<"*";	
		}
		cout<<endl;
	}
	return 0;
}

1.横线(1)处应该填写的代码是(     )
A int j=1;j<=n;j++ B int j=1;j<n;j++  C int j=1;j<=n-i;j++  D int j=1;j<n-i;j++
答案：C
解析：第一步：金字塔分为两个部分，空格部分和金字塔塔身部分，首先看第一部
分空格的规律，第i行的空格=n-i，所以答案是C

2.横线(2)处应该填写的代码是(     )
A int j=1;j<=2*i;j++ B int j=1;j<=2*i-1;j++  C int j=1;j<=2*n-1;j++  D int j=1;j<=2*n;j++
答案：B
解析：第一步：金字塔分为两个部分，空格部分和金字塔塔身部分，接下来看第二部分
金字塔塔身(由*构成）的规律，第i行的*=2i-1，所以答案是B

二：程序编写题

思路分析：多重for循环的应用，循环条件为三种鸡的数量，公鸡最多可以买20只，母鸡最多可以买33只，
注意小鸡虽然可以买300只，但是题目要求不超过100只鸡，因此小鸡最多100只。
答案代码：*/

#include<iostream>

using namespace std;

int main() {
    for (int i = 0; i <= 20; i++) {
        for (int j = 0; j <= 33; j++) {
            for (int k = 0; k <= 100; k++) {
                if (i * 5 + j * 3 + k / 3 == 100 && i + j + k == 100 && k % 3 == 0) {
                    cout << i << ' ' << j << ' ' << k << endl;
                }
            }
        }
    }
    return 0;
}

